DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ai_user
DB_PASSWORD=ai_password
DB_DATABASE=ai_marketing
JWT_SECRET=your-secret-key
OPENAI_API_KEY="OPEN_AI_API_KEY"
PROXY_HOST='PROXY_HOST'
PROXY_PORT='PROXY_PORT'
PROXY_USERNAME='PROXY_USERNAME'
PROXY_PASSWORD='PROXY_PASSWORD'